name: Iconpack Readme Writer

on:
  push:
    branches:
      - main
    paths:
      - "iconpacks/list.json"
      - ".github/scripts/iconpacks_readme/**/*.*"
      - ".github/workflows/iconpacks-readme.yml"
  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}

jobs:
  write:
    runs-on: ubuntu-latest
    name: Write Readme
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
        with:
          path: base

      - uses: actions/checkout@v3
        with:
          repository: ${{ github.repository }}.wiki
          path: wiki

      - uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install PNPM
        working-directory: base
        run: |
          npm i -g pnpm
          cd .github/scripts
          pnpm i

      - name: Write README
        working-directory: base/.github/scripts
        run: node iconpacks_readme/index.mjs
  publish:
    needs: write
    runs-on: ubuntu-latest
    name: Publish
    permissions:
      contents: write
    steps:
      - name: Commit changes
        working-directory: wiki
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          sha=
          git add iconpacks/README.md
          git commit -m "chore: update iconpacks (${{ github.sha || 'ran manually' }})" | true
          git pull
          git push
